<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".tesquestion.TypeQuestion">

    <androidx.cardview.widget.CardView
        android:id="@+id/tescard"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="10dp">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:text="Tes Tipe Skizofrenia"
            android:textColor="@android:color/white"
            android:textStyle="bold" />
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tescard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/G01"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="1. Apakah pasien sering mengalami isi pikiran yang berulang? atau merasa isi pikirannya tersiar ke luar sehingga orang lain atau umum mengetahuinya? atau merasa isi pikiran yang asing dari luar masuk ke dalam pikirannya ?" />

                <RadioGroup
                    android:id="@+id/G01_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/G01Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G01T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G02_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G02"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="2. Apakah pasien merasa dirinya dikendalikan, dipengaruhi atau merasa tidak berdaya terhdapat suatu kekuatan tertentu dari luar?" />

                    <RadioButton
                        android:id="@+id/G02Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G02T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G03_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G03"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="3. Apakah pasien sering berhalusinasi (mendengar suara-suara yang mendiskusikan tentang si pasien sendiri) ?" />

                    <RadioButton
                        android:id="@+id/G03Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G03T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G04_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G04"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="4. Apakah perilaku pasien dianggap sesuatu yang tidak wajar atau mustahil menurut budaya setempat?" />

                    <RadioButton
                        android:id="@+id/G04Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G04T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/lanjutBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="right"
                android:layout_marginTop="10dp"
                android:backgroundTint="@color/colorPrimary"
                android:text="Cek"
                android:textColor="@android:color/white" />

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:orientation="vertical">

                <androidx.cardview.widget.CardView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:layout_margin="10dp">

                    <TextView
                        android:id="@+id/penyakitId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_margin="10dp"
                        android:gravity="center"
                        android:text="Penyakiit" />
                </androidx.cardview.widget.CardView>

                <Button
                    android:id="@+id/scd_question"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:backgroundTint="@android:color/holo_green_light"
                    android:text="Lanjut Diagnosa"
                    android:textColor="@android:color/white"></Button>
<!--                    android:onClick="lanjutSecond"-->

            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>