<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".tesquestion.TypeQuestion">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:id="@+id/tescard"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="10dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="center"
            android:textStyle="bold"
            android:textColor="@android:color/white"
            android:text="Tes Tipe Skizofrenia"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tescard">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/G09"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="9. Apakah pasien merasa diperintah oleh suara-suara halusinasi yang mengancam? atau halusinasi tanpa bentuk verbal berupa bunyi pluit, mendengung atau bunyi tawa?" />

                <RadioGroup
                    android:id="@+id/G09_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <RadioButton
                        android:id="@+id/G09Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G09T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G010_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G010"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="10. Apakah pasien sering berhalusinasi tentang pembauan atau pengecapan?"/>
                    <RadioButton
                        android:id="@+id/G010Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G010T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G011_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G011"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="11. Apakah pasien pernah merasa dikejar-kejar oleh sesuatu?"/>
                    <RadioButton
                        android:id="@+id/G011Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G011T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G012_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G012"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="12. Apakah pasien mengalami gangguan perasaan?"/>
                    <RadioButton
                        android:id="@+id/G012Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G012T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G013_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G013"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="13. Pasien menunjukkan kepribadian pemalu dan senang menyendiri (solitary)"/>
                    <RadioButton
                        android:id="@+id/G013Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G013T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G014_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G014"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="14. Apakah pasien sering menunjukkan perilaku tanpa tujuan, tidak wajar, dan tanpa maksud?"/>
                    <RadioButton
                        android:id="@+id/G014Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G014T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G015_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G015"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="15. Apakah pasien menunjukkan perilaku mutisme (tidak berbicara) serta tidak reaktif terhadap sekitar?"/>
                    <RadioButton
                        android:id="@+id/G015Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G015T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G016_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G016"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="16. Pasien tampak gelisah"/>
                    <RadioButton
                        android:id="@+id/G016Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G016T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G017_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G017"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="17. Pasien menampilkan posisi tubuh tertentu yang tidak wajar"/>
                    <RadioButton
                        android:id="@+id/G017Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G017T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G018_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G018"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="18. Pasien menunjukkan perilaku negativisme (perlawanan yang tidak bermotif terhadap semua perintah)"/>
                    <RadioButton
                        android:id="@+id/G018Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G018T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G019_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G019"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="19. Pasien mengalami rigiditas (kekakuan yang terjadi pada seluruh tubuh atau sebagian anggota tubuh)"/>
                    <RadioButton
                        android:id="@+id/G019Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G019T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G020_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G020"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="20. Pasien mengalami waxy flexibility (kondisi dimana seseorang dapat mempertahankan suatu posisi tubuh yang tidak lazim dalam waktu yang cukup lama setelah orang lain merubah posisi tubuhnya)"/>
                    <RadioButton
                        android:id="@+id/G020Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G020T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G021_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G021"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="21. Pasien mengalami command automatism (kepatuhan secara otomatis terhadap perintah), dan pengulangan kata-kata serta kalimat)"/>
                    <RadioButton
                        android:id="@+id/G021Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G021T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G022_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G022"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="22. Pasien Sudah memenuhi kriteria diagnosis untuk Skizofrenia tetapi tidak memenuhi kriteria tipe paranoid, hebefrenik, katatonik, residual, atau pasca Skizofrenia"/>
                    <RadioButton
                        android:id="@+id/G022Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G022T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G023_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G023"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="23. Pasien memiliki riwayat psikotik yang jelas dimasa lalu yang memenuhi kriteria Skizofrenia"/>
                    <RadioButton
                        android:id="@+id/G023Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G023T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G024_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G024"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="24. Riwayat psikotik diatas paling sedikit melampaui kurun waktu satu tahun"/>
                    <RadioButton
                        android:id="@+id/G024Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G024T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G025_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G025"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="25. Pasien sedang tidak menderita dimensia, penyakit otak organik, atau depresi kronis"/>
                    <RadioButton
                        android:id="@+id/G025Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G025T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G026_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G026"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="26. Gejala skizofrenia yang dialami pasien bersifat berlahan-lahan tetapi progresif"/>
                    <RadioButton
                        android:id="@+id/G026Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G026T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G027_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G027"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="27. Gejala yang ada pada pasien tidak didahului oleh waham dan halusinasi "/>
                    <RadioButton
                        android:id="@+id/G027Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G027T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G028_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G028"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="28. Gejala psikotik yang dialami pasien kurang nyata dibanding dengan Skizofrenia tipe lain"/>
                    <RadioButton
                        android:id="@+id/G028Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G028T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G029_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G029"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="29. Gejala negatif yang dialami pasien timbul tanpa didahului oleh gejala-gejala psikotik yang nyata"/>
                    <RadioButton
                        android:id="@+id/G029Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G029T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G030_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G030"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="30. Pasien telah mengalami Skizofrenia selama 12 bulan"/>
                    <RadioButton
                        android:id="@+id/G030Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G030T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G031_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G031"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="31. Bebrapa gejala skizofrenia yang dialami pasien masih ada"/>
                    <RadioButton
                        android:id="@+id/G031Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G031T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G032_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G032"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="32. Pasien mengalami gejala-gejala depresif yang menonjol dan mengganggu, memenuhi episode depresif dan berlangsung minimal 2 minggu."/>
                    <RadioButton
                        android:id="@+id/G032Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G032T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/cekBtnType"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:text="Cek"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center">
                <androidx.cardview.widget.CardView
                    android:layout_margin="10dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal">

                    <TextView
                        android:id="@+id/penyakitId"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Penyakiit"
                        android:layout_margin="10dp"
                        android:gravity="center"/>
                </androidx.cardview.widget.CardView>
                <Button
                    android:id="@+id/hasilBtn"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Lihat Hasil"
                    android:textColor="@android:color/white"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:backgroundTint="@android:color/holo_green_light"></Button>
            </LinearLayout>

        </LinearLayout>
    </ScrollView>

</RelativeLayout>