<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="15dp"
    tools:context=".tesquestion.SecondQuestion">

    <androidx.cardview.widget.CardView
        android:id="@+id/tescard2"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_gravity="center"
        android:layout_margin="10dp"
        android:backgroundTint="@color/colorPrimary"
        app:cardCornerRadius="10dp"
        app:cardPreventCornerOverlap="false">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:text="Tes Skizofrenia Umum"
            android:textColor="@android:color/white"/>
    </androidx.cardview.widget.CardView>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/tescard2">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G05_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G05"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="5. Apakah pasien memiliki halusinasi yang menetap (berminggu atau berbulan-bulan)?" />

                    <RadioButton
                        android:id="@+id/G05Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G05T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G06_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G06"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="6. Apakah pembicaran dengan pasien tidak relevan (Inkoheren)?" />

                    <RadioButton
                        android:id="@+id/G06Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G06T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G07_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G07"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="7. Apakah pasien sering merasa gelisah ?" />

                    <RadioButton
                        android:id="@+id/G07Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G07T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <RadioGroup
                    android:id="@+id/G08_Gr"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <TextView
                        android:id="@+id/G08"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="8. Apakah pasien bersikap apatis ?" />

                    <RadioButton
                        android:id="@+id/G08Y"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Ya" />

                    <RadioButton
                        android:id="@+id/G08T"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Tidak" />
                </RadioGroup>
            </LinearLayout>

            <Button
                android:id="@+id/cekBtn"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:layout_gravity="right"
                android:gravity="center"
                android:textColor="@android:color/white"
                android:backgroundTint="@color/colorPrimary"
                android:text="Cek"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_gravity="center"
                android:gravity="center">
            <androidx.cardview.widget.CardView
                android:id="@+id/diagn2Cardv"
                android:visibility="invisible"
                android:layout_margin="10dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                app:cardCornerRadius="3dp">

                <TextView
                    android:id="@+id/pktId"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Penyakiit"
                    android:textStyle="bold"
                    android:layout_margin="10dp"
                    android:gravity="center"/>
            </androidx.cardview.widget.CardView>

            <Button
                android:id="@+id/cekTipe"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Cek tipe"
                android:visibility="invisible"
                android:textColor="@android:color/white"
                android:backgroundTint="@android:color/holo_green_light"/>
            </LinearLayout>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>