<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp">


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:id="@+id/label"
                android:text="@+id/label"
                android:textSize="15sp"/>

            <RadioGroup
                android:id="@+id/checkB"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal">
                <RadioButton
                    android:id="@+id/yesChoice"
                    android:layout_marginRight="15dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Ya"/>
                <RadioButton
                    android:id="@+id/noChoice"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Tidak"/>
            </RadioGroup>
<!--            <CheckBox-->
<!--                android:id="@+id/checkB"-->
<!--                android:layout_width="wrap_content"-->
<!--                android:layout_height="wrap_content"-->
<!--                android:layout_alignParentRight="true"-->
<!--                android:layout_marginLeft="4dip"-->
<!--                android:layout_marginRight="10dip"-->
<!--                android:focusable="false"-->
<!--                android:focusableInTouchMode="false" >-->
<!--            </CheckBox>-->
        </LinearLayout>

</RelativeLayout>